{% load payment_tags %}

<head>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Chewy&family=Dancing+Script:wght@700&family=Josefin+Sans:wght@200;300;400;500;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Roboto:ital,wght@0,300;0,400;0,900;1,300;1,400;1,900&display=swap" rel="stylesheet"> 
<style>
:root {
    --primary-color: rgb(216, 112, 147);
    --primary-color-8: rgba(216, 112, 147, 0.8);

    --font-title: 'Dancing Script', 'Chewy', cursive;
    --font-content: 'Josefin Sans', 'Roboto', sans-serif;
}

body {
    font-family: var(--font-content);
    text-align: center;
}

h1, h2, h3 {
    font-family: var(--font-title);
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 5px;
    margin-bottom: 5px;
}

ul {
    list-style-type: none;
}

.item-image{
    width: 128px;
}

.item-image img {
    width: 100%;
}

.item-info {
    text-transform: capitalize;
    font-weight: bold;
}

</style>
</head>

<div style='
padding: 20px;
max-width: 1000px;
background-color: #eee;
text-align: left;'>
    <h1>Hola {{user.name}},</h1>

    {% if payment_method == "transferencia" %}
    <div>
    <p>Te pasamos los datos de la cuenta para que realices la transferencia:</p>
    <ul>
        <li><u>Banco:</u> {{OWNER.banco|upper}}</li>
        <li><u>Cuenta:</u> {{OWNER.cuenta}}</li>
        <li><u>Alias:</u> {{OWNER.alias_CBU}}</li>
        <li><u>CBU:</u> {{OWNER.cbu}}</li>
        <li><u>CUIL:</u> {{OWNER.cuil}}</li>
    </ul>

    <h4>IMPORTANTE: ENVIA EL COMPROBANTE DE LA TRANSFERENCIA AL EMAIL {{OWNER.email}}</h4>
    </div>
    {% endif %}
    <div>
    <p>Te enviamos el detalle de tu compra: </p>
    {% for item in items %}
        <div class="item">
            <figure class="item-image">
                <img src={{item.images.0}} alt={{item.title}}/>
            </figure>
            <div class="item-info">
                <p class="item-title">{{item.title}}</p> 
                <small>{{item.quantity}}x</small><small> $ {{item.price|floatformat:2}}</small>
            </div>
        </div>
    {% endfor %}
    <p><strong>Total: $ {{items|total_purchase|floatformat:2}}</strong></p>
    </div>
    <div>
        <h4>Datos del comprador:</h4>
        <ul>
            <li><u>Nombre y Apellido:</u> {{user.name}} {{user.surname}}</li>
            <li><u>Email:</u> {{user.email}}</li>
            <li><u>Teléfono:</u> {{user.tel}}</li>
            <li><u>Dirección de envío:</u> {{user.street}} {{user.number}} {{user.depto}}
                ({{user.city}}, {{user.province}}, {{user.country}}) </li>
            <li><u>Observaciones:</u> {{user.comment}}</li>
        </ul>
    </div>
    {% if payment_method == "efectivo" %}
    <p><strong>EL TOTAL DE LA COMPRA SE DEBE ABONAR EN LA ENTREGA.</strong></p>
    {% endif %}

    <div>
        <h4>Muchas gracias por tu comprar!</h4>
        <div >
        <img style='width: 36px; margin-right: 10px;' src={{OWNER.logo.url}}>
        <h3 style="display: inline; vertical-align: middle;">Lic. Georgina Pacheco</h3>
        </div>
    </div>
</div>


